<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vừng ơi mở ra</title>
</head>
<body>
    <table>
        <tr><h1>Caculator</h1></tr>
        <tr>
            <td colspan="2"><input id="so1" type="number" ></td>
            <td colspan="2"><input id="so2" type="number" ></td>
        </tr>

        <tr>
            <td><button type="button" onclick="tong()" >Addition(+)</button></td>
            <td><button type="button" onclick="hieu()" >Subtraction(-)</button></td>
            <td><button type="button" onclick="tich()" >Multiplication(x</button></td>
            <td><button type="button" onclick="thuong()" >Division(/)</button></td>
        </tr>
        <tr>
            <td id="ketqua" colspan="4"></td>
        </tr>
    </table>
    <script src="main.js">

    </script>
</body>
</html>